MONGO_URL = mongodb+srv://bronze:12341234@shoe-ecommerce.lrlp7.mongodb.net/shoeDatabase?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = bronze1234
PAYPAL_CLIENT_ID = ARB8wkPd3sayQpJXfqElV28Yqfgb5Uu7IdtURc_uVRfD-CP8zNGgXBSak3U1LMcuKAU5daUW-1ZG60zh
PORT = 8000